# cassandra-driver

./: pom.xml
src/main/java/org/example/: CassandraCRUD.java  CassandraConnector.java  ExcelToCassandra.java  Main.java
src/main/resources/: CassandraNotas.txt  ComandosControl  ComandosDDL.txt  ComandosDML  Docker.txt  Docker2.txt
